<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Practise</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>JavaScript DOM Manipulation</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, quam odit! Quod vel dolore deleniti soluta obcaecati, eos cum laborum.</p>
  <hr>
  <button class="btn-class" onclick="alert('Item added to Bag')">Add to Bag</button>
  <button id="btn-id" onclick="alert('Item added to Wishlist')">🧡 WISHLIST</button>


  <script src="script.js"></script>
</body>
</html>